<div class="row">
  <%= "Happy #{@day_of_week}!" %>
</div>
<div class="row">
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>

        <th>Prior</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td>Sum</td>
        <td><%= Enum.reduce(@providers_with_priors, 0, fn({provider, prior}, acc) -> prior + acc end) %></td>
      </tr>
    </tfoot>
    <tbody>
      <%= for {provider, prior} <- @providers_with_priors do %>
        <tr>
          <td><%= provider.name %></td>

          <td><%= prior %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
